APP_NAME=PFP
APP_ENV=local
APP_KEY=base64:9ZsKiLOAlATuqeMwtUL1pHxv0jsUu3Nk2lSzCchbEVk=
APP_DEBUG=true
APP_URL=https://pfp.local

APP_PFP_CACHE_ENABLE=false

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=192.168.0.224
DB_PORT=3306
DB_DATABASE=pfp
DB_USERNAME=pfp_user
DB_PASSWORD=qkgqhp6dlx8adv5eqv0w

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=753c815f8753ef
MAIL_PASSWORD=f8e86ad33e91d8
MAIL_ENCRYPTION=tls

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.googlemail.com
#MAIL_PORT=465
#MAIL_USERNAME=pfptestsmtp@gmail.com
#MAIL_PASSWORD=pfp@2021
#MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
